<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* element selectors */
        p
        {
            border: 2px solid rgb(192, 18, 18);
        }

        /* id selector */
        #firstpara
        {
            color: aquamarine;
            background-color: darkblue;
        }

        /* class selectors */
        .jhakas
        {
            color: burlywood;
            background-color: blueviolet;
        }

        /* grouping selectors */
        footer, span
        {
            color: peru;

        }
    </style>
</head>
<body>
    <div>
        <p id="firstpara">what about just a hung up on your goddamn face</p>
    </div>
    <p class="jhakas">that would be preety damn awesome right</p>
    <p class="jhakas">what is the coldest reality check in the whole world ?</p>
    <span>its you responsible for all the consequences u face in ur life</span>
    <footer>the end</footer>
</body>
</html>