<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <!-- like the above link we can import any font from the web and write its name in the font family-->
    <style>
        p {
            font-family: 'Beau Rivage', cursive;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'; -> the order is from highest to lowest preference, if the following font is not avaliable in your pc then it moves to the font next to it, i.e, from left to right and these are known as web safe fonts */
            font-size: 50px;
            line-height: 1em; /*It's commonly used to set the distance between lines of text*/

            font-weight: bold;
            font-style: italic
        }
    </style>
</head>

<body>
    <h4>Css fonts</h4>
    <P>Lets play with fonts Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor earum a temporibus aperiam
        ullam eos, dicta repellendus molestiae cumque quae beatae vitae, consequatur, sunt ipsum voluptatem laudantium?
        Eum, id placeat?</P>
</body>

</html>