<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    <style>
        *{ /*  * is a universal selector */
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{ /*this is a body selector*/
            background-color: #ffc7d5;
        }
        .possibliity{
            /* padding: 30px 10px 3px 10px; padding/margin: top right bottom left */
            padding: 60px 25px;/* padding/margin: y(top/bottom) x(left/right); */
            border: 3px solid purple;
            margin: 20px 10px;
            background-color: rgb(213, 189, 213);
            border-radius: 20px;
            /* width: 200px; */
        }
    </style>
</head>
<body>
    <div class="possibliity">
        <h2>let it rise</h2>
        <p>the multiverse is breaking and it is true nobody is ready and it is the fact the dark forces will enter through the gateway and i think that strange is the only person that has the plan to control it, if he fails then our universe is destroied forever and the blame will fall on strange</p>
    </div>
    <div class="possibliity">
        <h2>let it rise</h2>
        <p>the multiverse is breaking and it is true nobody is ready and it is the fact the dark forces will enter through the gateway and i think that strange is the only person that has the plan to control it, if he fails then our universe is destroied forever and the blame will fall on strange</p>
    </div>
    <div class="possibliity">
        <h2>let it rise</h2>
        <p>the multiverse is breaking and it is true nobody is ready and it is the fact the dark forces will enter through the gateway and i think that strange is the only person that has the plan to control it, if he fails then our universe is destroied forever and the blame will fall on strange</p>
    </div>
</body>
</html>