<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            padding: 5px;
            border-radius: 50px;
            border: none;
            background-color: rgb(169 157 79);
            cursor: pointer;
        }    
        a{
            text-decoration: none;
            color: black;
        }
        button:hover{ /*when u hover upon that what will happen*/
            background-color: aquamarine;
        }
        a:visited{/*when u visit that link what will happen*/
            background-color: rgb(114, 145, 134);
        }
        a:hover{
            background-color: aquamarine;
        }
        .container{
            border: 4px solid peru;
            width: 1000px;
            margin: auto;
            background-color: rgb(237, 207, 177);
            border-radius: 10px;
            padding: 20px;
        }
        a:active{/*when u are clicking that what will happen*/
            background-color: red;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>hyper activeness</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit aliquid libero vel ullam vitae, esse aperiam nostrum quas ratione, alias sed a quia? Officia sapiente hic aperiam! Delectus nobis fugit magnam necessitatibus aliquam explicabo cupiditate fugiat impedit! Iusto magnam minus error blanditiis odio obcaecati, quae laudantium inventore ex adipisci quod maiores sint vel officia neque delectus sunt quia animi.</p>
        <a href="https://www.facebook.com/" class="btn">youtube</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>