<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navbar{
            background-color: black;
            border-radius: 9px;
        }
        .navbar ul{
            overflow: auto; /*this is for stop the overflow from its parent as the elements are floating left*/
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
            padding-top: 6px;
        }
        .navbar li a{
            padding: 3px 6px;
            text-decoration: none;
            color: white;
            font-size: small;
        }
        .navbar li a:hover{
            color: blue;
        }deghdeg
        .navbar ul{
            padding: 7px;
        }
        .searchbox input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .searchbox{
            float: right;
            color: red;
            padding: 7px 75px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact us</a></li>
            <div class="searchbox"><input type="text" id="search" placeholder="search this website"> </div>
            </ul>
        </nav>
    </header>
</body>
</html>