<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px; /* inline element width cannot be changed and only block elements width can only be changed */ 
        }
        img{
            display: block;
            margin: auto;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block; /*This property is used to display an element as an inline-level block container. The element itself is formatted as an inline element, but it can apply height and width values.*/
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/AOh14GhV79ja2H_ggvtb4E7wPViLQpmiBmjjavgmlpM-=s96-c-rg-br100" alt="nhi hai">
        <h3>
            display property
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">welcome to RAO's</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a! Corrupti, nihil dolore iste tenetur explicabo facilis amet praesentium voluptatibus sapiente illo doloribus, earum architecto repellat excepturi, optio debitis nam ratione labore illum non! Vero, iure maxime. Error in voluptate iusto minus. Est, cumque?</p>
        </div>
        <div class="box">
            <h4 class="heading">welcome to RAO's</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a! Corrupti, nihil dolore iste tenetur explicabo facilis amet praesentium voluptatibus sapiente illo doloribus, earum architecto repellat excepturi, optio debitis nam ratione labore illum non! Vero, iure maxime. Error in voluptate iusto minus. Est, cumque?</p>
        </div>
        <div class="box">
            <h4 class="heading">welcome to RAO's</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a! Corrupti, nihil dolore iste tenetur explicabo facilis amet praesentium voluptatibus sapiente illo doloribus, earum architecto repellat excepturi, optio debitis nam ratione labore illum non! Vero, iure maxime. Error in voluptate iusto minus. Est, cumque?</p>
        </div>
    </div>
</body>
</html>