<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static (default), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 4000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: absolute; absolute means relative to the position of its first parent */
            /* position: relative; relative means relative to its normal position and will leave a gap to its normal position */
            /* position: sticky;
            top: 13px; */
            /* position: sticky; when using position: sticky it won't affect until we define offset, like top: 10px */
            /* top: 30px; */
            position: fixed; /*fixed mean fixed to the viewport. We tell it where to position itself (top, bottom, right, or left) and it will stay there when user scrolling.*/ 
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>